<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="myStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="mainWrapper">
  <section id="offer"> 
	  
	  <h1 style="text-align: center">Vgame 项目全资源检查</h1></section>
  <div id="content">
	  <div class="widget widget-tab">
		<input type="radio" name="widget-tab" id="pbStruct"/>
		<input type="radio" name="widget-tab" id="pbName"/>
		<input type="radio" name="widget-tab" id="pbPos"/>
		  <input type="radio" name="widget-tab" id="pbScript"/>
		<input type="radio" name="widget-tab" id="pbPath"/>
		  
		<input type="radio" name="widget-tab" id="stShader"/>
		<input type="radio" name="widget-tab" id="alophaZOff"/>
		  
		<input type="radio" name="widget-tab" id="misRender"/>
		  <input type="radio" name="widget-tab" id="terrainSort"/>
		<div class="bbb">
			<h3><label for="PrefabBtn">场景Prefab</label></h3>
			<input id="PrefabBtn" type="checkbox">
			<div class="prefab">
				<ul>
					<li class="pbStruct"><label for="pbStruct">Prefab结构错误</label></li>
					<li class="pbName"><label for="pbName">Prefab命名错误</label></li>
					<li class = "pbPos"><label for="pbPos">Prefab坐标不干净</label></li>
					<li class = "pbScript"><label for="pbScript">脚本丢失(严重问题)</label></li>
					<li class = "pbPath"><label for="pbPath">MisPrefab(严重问题)</label></li>
					
				</ul>
			</div>
			
		  <h3><label for="ShaderBtn">Shader相关</label></h3>
			<input id="ShaderBtn" type="checkbox">
			<div class="Shader">
				<ul>
					<li class = "stShader"><label for="stShader">包含StandardShader</label></li>
					<li class = "alophaZOff"><label for="alophaZOff">滥用alphaZOn</label></li>
				</ul>
			</div>
			
		  <h3><label for="ScriptBtn">脚本相关</label></h3>
			<input id="ScriptBtn" type="checkbox">
			<div class="Script">
				<ul>
					<li class = "misRender"><label for="misRender">丢失Renderer</label></li>
				</ul>
			</div>
			
		  <h3><label for="TerrainBtn">Terrain相关</label></h3>
			<input id="TerrainBtn" type="checkbox">
			<div class="Terrain">
				<ul>
					<li class = "terrainSort"><label for="terrainSort">Terrain排序错误</label></li>
				</ul>
			</div>
		</div>
	
   
		<div class="widget-box">
			<ul class="pbStruct-list">
				<table class="1031">
				<tr><td>Assets/res/cr/Prefab/pb_cr_allmap.prefab	</td></tr></table><!--1031-->
			</ul>	
			<ul class="pbName-list">
				<table class="1005">
					<tr><td>Assets/res/cr/Prefab/pb_cr_allmap.prefab	</td></tr></table><!--1005-->
			</ul>
			<ul class="pbPos-list">
				<table class="1006">
					<tr><td>Assets/res/cr/Prefab/pb_cr_allmap.prefab	</td></tr></table><!--1006-->
			</ul>
			<ul class="pbScript-list">
				<table class="1999">
<tr><td>Assets/res/fx/prefabs/fx_scene_prefabs/fx_scene_zhanling_decal_01.prefab	</td></tr>
<tr><td>Assets/res/preview/prefabs/pb_pv_bj_fx.prefab	</td></tr>
<tr><td>Assets/res/preview/prefabs/pb_pv_bj_light.prefab	</td></tr>
<tr><td>Assets/res/preview/prefabs/pb_pv_castle_fx.prefab	</td></tr>
<tr><td>Assets/res/preview/prefabs/pb_pv_castle_lights.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Corner_1.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Corner_2.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Corner_3.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Corner_4.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Down.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Left.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_LowLeft.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_LowRight.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Right.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_Up.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_UpperLeft.prefab	</td></tr>
<tr><td>Assets/res/share_prefabs/Grid_UpperRight.prefab	</td></tr></table><!--1999-->
			</ul>
			<ul class="pbPath-list">
				<table class="2000">
<tr><td>xxxxxxxxxxxxxxxxxxxx.prefab	</td></tr></table><!--2000-->
			</ul>
			
			<ul class="stShader-list">
			<li>StandardShader</li>
				<table class="1032">
<tr><td>Assets/res/city/prefabs/pb_hm_junshi_02.prefab	</td></tr></table><!--1032-->
				
			</ul>
			
			<ul class="alophaZOff-list">
				<table class="1033">
					<tr><td>Assets/res/city/prefabs/city_02/m12121aoshu_03.prefab</td></tr>
				</table>
				<!--1033-->
			</ul>
			<ul class="misRender-list">
				<table class="1034">
<tr><td>Assets/res/city/prefabs/city_02/pb_hm_bananatree_01_lod1.prefab	</td></tr></table><!--1034-->
			</ul>
			
			<ul class="terrainSort-list">
				<table class="1035">
				</table><!--1035-->
			</ul>
		</div>
			 
	</div>
</div>
</div>	
</body>
</html>
